#spring.datasource.url=jdbc:mysql://mysql-FuneralHomeMnt:3306/FuneralHomeMnt
#for docker
spring.datasource.url=jdbc:mysql://localhost:3306/FuneralHomeMnt
#for localhost database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090